#10cab7
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.contiener{
  display: flex;
  justify-content: space-between;
  padding-left: 150px;
  padding-right: 150px;
  align-items: center;
}
header{
  padding: 20px ;
}
.imge{
  width: 60px;
}
i{
  padding: 20px;
}
.landing{
  background-image: url(../image/landing.jpg);
  height: calc(150vh - 64px);
  background-size: cover;
  position: relative;
}
.text{
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 300px;
  flex-direction: column-reverse;
  display: flex;
}
.text h1{
  color: #2c4755;
  font-size: 3em;
  margin-bottom: -5px;
}
.feacture{
  background-color: #ccc;
}
.feacture .contiener{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 100px;
  padding: 90px 170px;
}
.contiener .magic{
  text-align: center;
}
.contiener .magic i{
  font-size: 60px;
}
.contiener .jewellery{
  text-align: center;
}
.contiener .jewellery i{
  font-size: 60px;
}
.contiener .ground{
  text-align: center;
}
.contiener .ground i{
  font-size: 60px;
}
.serves h1{
  font-size: 110px;
  color: #eee;
  text-align: center;
}
.serves p{
  text-align: center;
  margin-top: -115px;
  font-size: 20px;
  color: #aaa;
}
.serves{
  margin: 100px;
}
.Jobs{
  display: grid;
  padding: 20px 170px;
  grid-template-areas: 
  "design web image"
  "ui develop image"
  ;  
  row-gap: 60px;
  column-gap: 70px;
}
.Graphic{
  display: flex;
  grid-area: design;
}
.Web{
  display: flex;
  grid-area: web;
}
.UI{
  display: flex;
  grid-area: ui;
}
.development{
  display: flex;
  grid-area: develop;
}
.Jobs p{
  font-weight: 300;
  line-height: 1.6;
  color: #444;
}
#image{
  grid-area: image;
  position: relative;
  text-align: center;
}
#image img{
  width: 260px;
}
#image::before{
  content: "";
  position: absolute;
  right:-50px;
  background-color:#2c4755 ;
  width: 100px;
  height: calc(100% + 35px);
  top: -50px;
  z-index: -1;
}
.Portfolio h1{
  font-size: 100px;
  color: #ccc;
  text-align: center;
  padding: 20px;
}
.Portfolio h1+p{
  text-align: center;
  margin-top: -135px;
  font-size: 20px;
  color: #aaa;
  padding: 20px;
}
.Portfolio{
  background-color: #eee;
}
.project img{
  width: 360px;
  height: 240px;
}
nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px 185px;
}
.project{
  width: 360px;
  height: 400px;
}
.list{
  padding:20px;
  background-color: white;
  margin-top: -15px;
  color: #444;
}
.About-text h1{
  font-size: 100px;
  text-align: center;
  color: #ccc;
  padding: 20px;
}
.About-text p{
  margin-top: -135px;
  font-size: 20px;
  text-align: center;
  color: #444;
  padding: 20px;
}
.services{
  padding: 70px 205px;
  display: flex;
}
.img-service img{
  width: 250px;
  height: 375px;
}
.img-service{
  position: relative;
  width: 250px;
  height: 375px;
}
.img-service::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.services-two{
  padding: 0px 20px 0px 190px;
  display: flex;
}
.section-service-two{
  display: flex;
  gap:50px;
  flex-direction: column;
}
.section-one-service-two{
  font-weight:bold;
  line-height: 2;
  margin-bottom: 30px;
}
.section-two-service-two{
  line-height: 2;
  color: #aaa;
}
hr{
  width: 350px;
  padding: 0px;
  margin: 0px;
  display: inline-block;
  border-color:#10cab7;
}
.Contact{
  margin: 0px;
  background-color: #eee;
  padding: 5px 20px 20px 20px;
}
.mini-frame h1{
  font-size: 100px;
  text-align: center;
  color: #ccc;
  padding-top: -10px;
}
.mini-frame h1+p{
  color: #444;
  text-align: center;
  margin-top: -90px;
  font-size: 20px;
}
.mail{
  text-align: center;
  padding:80px 30px 0px 30px;
}
.mail :first-child{
  font-size: 30px;
  font-weight: bold;
  color: #263238;
}
.email{
  font-size: 30px;
  font-weight: bold;
  color: #10cab7;
}
.Social{
  display: flex;
  justify-content: center;
}
.footer{
  position: relative;
  bottom: 0px;
  background-color: #2c4755;
  height: 50px;
  text-align: center;
  padding: 10px;
}
.footer p{
  font-size: 20px;
  color: white;
}
p span{
  color: #10cab7;
}
/* Finish tempelete1 */
